# MONGODB_URI="mongodb+srv://jobminarNode:jobminarNode@cluster0.kgeilcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb://localhost:27017"
PORT=6000
PROXY="http://localhost:"

# jobminarNode

